PROVIDER_A_DEBUG=True
PROVIDER_A_ENVIRONMENT=development

PROVIDER_A_API_HOST=127.0.0.1
PROVIDER_A_API_PORT=8000
PROVIDER_A_API_LOG_LEVEL=info
PROVIDER_A_API_TITLE="Feed parser service"
PROVIDER_A_API_SWAGGER_URL=/
PROVIDER_A_API_OPENAPI_URL=/openapi.json
PROVIDER_A_API_ALLOWED_ORIGINS=["*"]
